<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BTVN</title>
    <style>
        table {
            width:100%;
        }
        table, th, td {
            border: 0px;
            border-collapse: collapse;
            color: white;
        }
        th, td {
            padding: 5px;
            text-align: left;
        }
        tr:nth-child(even) {
            background-color: dimgrey;
        }
        tr:nth-child(odd) {
            background-color:#444444;
        }
        th {
            background-color:#444444;
            color: white;
        }
    </style>
</head>
<body>
<h2>Danh sách học viên</h2>
<p>Lớp c0722g1</p>
<table style="background: dimgray; width: 100%" >
  <tr>
    <th style="text-align: left">#</th>
    <th style="text-align: left">Name</th>
    <th style="text-align: left">Phone</th>
    <th style="text-align: left">Email</th>
  </tr>
    <tr>
        <td>1</td>
        <td>Tuấn</td>
        <td>0912345678</td>
        <td>tuan@gmail.com</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Toàn</td>
        <td>0912345678</td>
        <td>toann@gmail.com</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Hường</td>
        <td>0912345678</td>
        <td>huong@gmail.com</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Sơn</td>
        <td>0912345678</td>
        <td>son@gmail.com</td>
    </tr>
</table>
</body>
</html>